<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Boostrap 4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!-- cdn code.jquery-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body>
    <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mb-10">
        <a class="navbar-brand" href="./homeUser.html">Auction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-between">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./homeUser.html">
                        <span><i class="fa fa-home"></i></span> Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories    
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="./listProduct.html">Christmas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./listProduct.html">Gifts</a></li>
                                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="./listProduct.html">Clothes</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./listProduct.html">Old</a></li>
                                        <li><a class="dropdown-item" href="./listProduct.html">Fashion</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Gia dụng</a></li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Điện thoại</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./listProduct.html">Apple</a></li>
                                <li><a class="dropdown-item" href="./listProduct.html">Samsung</a></li>
                                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Xiaomi</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./listProduct.html">Xiaomi Mi 9</a></li>
                                        <li><a class="dropdown-item" href="./listProduct.html">Xiaomi Mi 10</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="./FAQ.html" class="nav-link"> FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./listProduct.html">List Product</a>
                </li>
                <li class="nav-item">
                    <a href="./watchList.html" class="nav-link">Watch List</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="./homeGuess.html" class="nav-link"> Sign out</a>
                </li>

                <li class="nav-item">
                    <form class="search" action="">
                        <input class="search" type="search">
                        <i id="fa-search" class="fa fa-search"></i>
                    </form>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container mt-10">
        <div class="row">
            <div class="col-3">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action d-flex justify-content-between" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">
                        Nâng cấp tài khoản
                        <span class="badge badge-warning badge-pill"> 3</span>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex justify-content-between" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">
                        Danh sách seller
                        <span class="badge badge-success badge-pill"> 3012</span>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex justify-content-between" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">
                        Report
                        <span class="badge badge-danger badge-pill"> 
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 4
                        </span>
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">
                        List categories
                    </a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <p class="h2 d-flex justify-content-center">Danh sách yêu cầu nâng cấp từ Bidder thành Seller</p>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Full name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Point</th>
                                    <th scope="col">Bidded Product</th>
                                    <th scope="col">Approve</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pierre Glover</td>
                                    <td>pierreglover@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Hilton West</td>
                                    <td>hiltonwest@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Presley Tillman</td>
                                    <td>presleytillman@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                        <p class="h2 d-flex justify-content-center">Danh sách Seller</p>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Full name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Point</th>
                                    <th scope="col">Product sold</th>
                                    <th scope="col">Down</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pierre Glover</td>
                                    <td>pierreglover@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Hilton West</td>
                                    <td>hiltonwest@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Presley Tillman</td>
                                    <td>presleytillman@gmail.com</td>
                                    <td>60</td>
                                    <td>32</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">
                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        <p class="h2 d-flex justify-content-center">Report</p>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Full name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Points</th>
                                    <th scope="col">Report</th>
                                    <th scope="col">Mark Solved</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Sarah Schmidt</td>
                                    <td>sarahschmidt@gmail.com</td>
                                    <td>60</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, numquam! Dolore culpa mollitia dolor reprehenderit repellat voluptatem aperiam perspiciatis, tenetur ipsam, accusantium deserunt dolorem voluptatum eum aliquam maiores, odio corrupti!
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Gavin Keeling</td>
                                    <td>gavinkeeling@gmail.com</td>
                                    <td>20</td>
                                    <td>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quaerat cupiditate exercitationem minima, voluptas, quam, eius ullam omnis sequi deleniti vitae magni saepe accusamus qui voluptates totam. Tempora, illum asperiores.
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Kyra Collins</td>
                                    <td>kyracollins@gmail.com</td>
                                    <td>0</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam reprehenderit facere ad, ipsam et expedita maxime illo dolorem vitae molestias ab cumque beatae! Reiciendis voluptatem quibusdam in aut culpa.
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-success">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                        <p class="h2 d-flex justify-content-center">List categories</p>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Categories</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td><a href="./listProduct.html" class="text-dark">Christmas</a></td>
                                    <td>400</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-danger" disabled>
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td><a href="./listProduct.html" class="text-dark">Phone</a></td>
                                    <td>200</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-danger" disabled>
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Laptop</td>
                                    <td>0</td>
                                    <td>
                                        <button type="button" class="btn btn-outline-danger">
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                            </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mb-4">About us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                    <!-- Contact details -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

                    <ul class="list-unstyled">
                        <li>
                            <p><i class="fa fa-home"></i> địa chỉ: 960 Princess Garden</p>
                        </li>
                        <li>
                            <p><i class="fa fa-at"></i>email: Inc@gmail.com </p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i>phone-number: (421) 831-8775</p>
                        </li>
                        <li>
                            <p><i class="fa fa-fax"></i>fax: 1-377-362-0744</p>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- <hr class="clearfix w-100 d-md-none"> -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 text-left mx-auto my-4">

                    <!-- Social buttons -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
                    <ul class="list-unstyled">
                        <li>
                            <!-- Facebook -->
                            <a href="#!">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <!-- Twitter -->
                            <a href="#!">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>

    <!-- JS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
    <!-- sweetalter2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.18.6/dist/sweetalert2.all.min.js"></script>
    <!--file js -->
    <script src="./javascript.js"></script>

</body>

</html>